<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="megia.ui.MainController" styleClass="chat-shell">
    <top>
        <VBox spacing="4" styleClass="header">
            <padding>
                <Insets top="24" right="28" bottom="20" left="28" />
            </padding>
            <Label text="Megia" styleClass="title" />
            <Label text="Your focused task companion" styleClass="subtitle" />
        </VBox>
    </top>
    <center>
        <ListView fx:id="transcriptList" focusTraversable="false" styleClass="transcript" />
    </center>
    <bottom>
        <VBox spacing="12" styleClass="composer-area">
            <padding>
                <Insets top="12" right="28" bottom="24" left="28" />
            </padding>
            <FlowPane hgap="8" vgap="8" styleClass="starter-actions">
                <Button text="Add a todo" onAction="#handleStarterTodo" />
                <Button text="Show my tasks" onAction="#handleStarterList" />
                <Button text="Find a task" onAction="#handleStarterFind" />
            </FlowPane>
            <HBox spacing="10">
                <TextField fx:id="commandInput" HBox.hgrow="ALWAYS"
                           promptText="Type a command, for example: todo read book"
                           onAction="#handleSend" />
                <Button fx:id="sendButton" text="Send" defaultButton="true"
                        onAction="#handleSend" />
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
